<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Cole Dorman's Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet"/>
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet"/>
</head>
<body>
<!-- Background styling -->
<div class="container">
    <div class="background-light"></div>
    <div class="background-light"></div>
    <header>
        <nav class="button-container">
            <!-- Navigation links -->
            <a href="index.html">Overview</a>
            <a href="projects.html">Projects</a>
            <a href="experience.html">Experience</a>
            <a href="aboutMe.html">About me</a>
        </nav>
    </header>

    <main>
        <section id="projects">
            <!-- Introduction text -->
            <h1>Projects</h1>
            <h3>Miku's Mall Madness</h3>
            <p><em>Project Manager, Team Lead (October 2024 - December 2024)</em><br>
                <em>Associated with Red River College Polytechnic</em></p>
            <ul>
                <li>Led a cross-functional team of 11, including 6 artists and 5 programmers, in the development of <em>Miku's
                    Mall Madness</em>, a collaborative game project.
                </li>
                <li>Specialized in project management, overseeing team coordination, deadline management, and planning
                    to ensure smooth workflow and successful delivery of milestones.
                </li>
                <li>Facilitated the integration of art assets with programming, ensuring cohesive game development and
                    quality.
                </li>
                <li>Mentored team members, many of whom were new to collaborative work, fostering a learning environment
                    where skills were developed and adapted rapidly.
                </li>
                <li>Contributed to the development of a short game demo, available for public access <a
                        href="https://github.com/Icewav3/Mikus_Mall_Madness/releases/tag/v0.1" target="_blank">here</a>.
                </li>
            </ul>
            <p><strong>Skills:</strong> Project Management, Team Coordination, Deadline Management, Project Planning,
                Code Integration, Interpersonal Communication, C#, User Interface Design, Object-Oriented Programming
                (OOP), Composition-Based Architecture.</p>

        </section>
    </main>

    <footer>
        <p>My socials:</p>
        <div class="socials">
            <!-- GitHub -->
            <form action="https://github.com/Icewav3" target="_blank">
                <button class="button github-button" type="submit">
                    <i class="fa-brands fa-github fa-lg"></i> GitHub
                </button>
            </form>
            <!-- LinkedIn -->
            <form action="https://www.linkedin.com/in/cole-dorman-313b0a238/" target="_blank">
                <button class="button linkedin-button" type="submit">
                    <i class="fa-brands fa-linkedin fa-lg"></i> LinkedIn
                </button>
            </form>
        </div>
    </footer>
</div>
</body>
</html>